apiVersion: bindplane.observiq.com/v1
kind: Destination
metadata:
    id: gmp-cloud-north
    name: gmp-cloud-north
    hash: 06fbf66d37cc3a74a3a0588c93e9f7c82f062e8f21593fce068f35f0a323b303
    version: 1
    dateModified: 2023-10-16T10:03:22.060512-04:00
spec:
    type: googlemanagedprometheus:1
    parameters:
        - name: project
          value: asdfasdfasdfafa
        - name: auth_type
          value: auto
        - name: credentials
          value: ""
        - name: credentials_file
          value: ""
        - name: default_location
          value: us-central1
        - name: add_unit_and_type
          value: false
        - name: sending_queue_enabled
          value: true
        - name: sending_queue_num_consumers
          value: 10
        - name: sending_queue_queue_size
          value: 5000
        - name: persistent_queue_enabled
          value: true
        - name: persistent_queue_directory
          value: $OIQ_OTEL_COLLECTOR_HOME/storage
status:
    latest: true
