apiVersion: bindplane.observiq.com/v1
kind: Destination
metadata:
    id: us-east1
    name: us-east1
    hash: 8c070a094c5546f323fdb6665b15689665db5b4ccdab04f67f1effc2764ee670
    version: 1
    dateModified: 2023-10-14T12:44:11.125408-04:00
spec:
    type: aws_s3:1
    parameters:
        - name: telemetry_types
          value:
            - Logs
            - Metrics
            - Traces
        - name: region
          value: us-east-1
        - name: bucket
          value: asdfasdfa
        - name: prefix
          value: ""
        - name: file_prefix
          value: ""
        - name: partition
          value: minute
status:
    latest: true
