apiVersion: bindplane.observiq.com/v1
kind: Configuration
metadata:
    name: <NAME_OF_FILE>
spec:
    contentType: ""
    measurementInterval: ""
    raw: |
         <MY_OTEL_FILE>
    selector:
      matchLabels:
        configuration: <NAME_OF_FILE>
