apiVersion: bindplane.observiq.com/v1
kind: Configuration
metadata:
    id: apache-dev
    name: apache-dev
    labels:
        platform: macos
    hash: bbd3bca172747dd5e2e807a70e96ea54a91c9a59e2c12a061c45812414467f5a
    version: 2
    dateModified: 2023-10-16T10:03:22.069452-04:00
spec:
    contentType: ""
    measurementInterval: ""
    sources:
        - id: 01HCT27YV536QM2SCAPYN5FR0G
          type: apache_common:1
          parameters:
            - name: file_path
              value:
                - /var/log/apache2/access.log
            - name: start_at
              value: end
    destinations:
        - id: 01HCT27YV536QM2SCAQ3J2T61J
          name: grafana-cloud-west:1
        - id: 01HCWCRT2NHEWJWW59RD2HP6E3
          name: gmp-cloud-north:1
    selector:
        matchLabels:
            configuration: apache-dev
status:
    currentVersion: 1
    pendingVersion: 1
    latest: true
